═══════════════════════════════════════
        VINYL HAUS — КОМАНДЫ
═══════════════════════════════════════

УСТАНОВКА ЗАВИСИМОСТЕЙ
──────────────────────
npm install              # через workspaces (попробовать сначала)
npm run install:all      # если workspaces не сработал


ЗАПУСК
──────────────────────
npm run dev:all          # запустить всё сразу (сервер + витрина + лендинг)
npm run dev              # только витрина
npm run server:dev       # только бэкенд (с автоперезапуском)
npm run server           # только бэкенд (без автоперезапуска)
npm run landing          # только лендинг


СБОРКА
──────────────────────
npm run build            # собрать витрину в dist/


АДРЕСА ПОСЛЕ ЗАПУСКА
──────────────────────
Витрина   →  http://localhost:3000
Админка   →  http://localhost:3000/admin
Лендинг   →  http://localhost:3002
API       →  http://localhost:3001/api/vinyl


API ЭНДПОИНТЫ
──────────────────────
GET    /api/vinyl           — все пластинки
GET    /api/vinyl/stats     — статистика
GET    /api/vinyl/:id       — по ID
POST   /api/vinyl/item      — добавить пластинку
POST   /api/vinyl/reset     — сброс БД к начальным данным
POST   /api/vinyl           — импорт массива
PUT    /api/vinyl/:id       — обновить пластинку
DELETE /api/vinyl/:id       — удалить пластинку
GET    /api/health          — статус сервера


ВАЖНО
──────────────────────
- Папку .next/ не коммитить в git (добавлена в .gitignore)
- Папку node_modules/ не коммитить в git
- Если порт занят: npx kill-port 3000 3001 3002
═══════════════════════════════════════